# weiguang

./: pom.xml
docs/asciidoc/: index.adoc
src/main/java/com/wh/weiguang/: WhWeiguangApplication.java
src/main/java/com/wh/weiguang/alipay/comfig/: AlipayConfig.java  AlipayConfiguration.java  AlipayController.java  AlipayPagePayController.java  AlipayPublicController.java  AlipayUtil.java
src/main/java/com/wh/weiguang/config/: MyCorsConfiguration.java  MyCorsFilter.java  MyRedis.java  SwaggerConfiguration.java
src/main/java/com/wh/weiguang/controller/: ImageController.java  TestController.java
src/main/java/com/wh/weiguang/controller/advertise/: AdvertisementController.java  BannerController.java
src/main/java/com/wh/weiguang/controller/me/: AdvertisementController.java  MyAttentionController.java  MyCollectionController.java  ReadingRecordController.java  RechargeController.java  TradingFlowController.java  TransferController.java  UserLevelController.java
src/main/java/com/wh/weiguang/controller/money/: RedPacketController.java
src/main/java/com/wh/weiguang/controller/sys/: LeaveMessageController.java  MenuController.java  RechargeActivityController.java  RelationController.java  RoleController.java  SecondRedPacketController.java  TichengController.java  UserController.java
src/main/java/com/wh/weiguang/dao/: AdvertisementCommentDao.java  AdvertisementDao.java  AdvertisementDetailDao.java  BannerDao.java  InviteRelationDao.java  LeaveMessageDao.java  MenuDao.java  MyAttentionDao.java  MyCollectionDao.java  ReadingRecordDao.java  RechargeActivityDao.java  RechargeDao.java  RedPacketDao.java  RelationDao.java  RoleDao.java  SecondRedPacketDao.java  TichengDao.java  TradingFlowDao.java  TransferDao.java  UserDao.java  UserDetailDao.java  UserLevelDao.java  WeixinUserDao.java
src/main/java/com/wh/weiguang/exception/: AdcertiseException.java  MyExceptionHandler.java  OverVtimesException.java  RedPacketException.java  TransferException.java
src/main/java/com/wh/weiguang/exception/handler/: MyExceptionHandler.java
src/main/java/com/wh/weiguang/login/: LoginController.java  LoginFailureExcepiton.java  LoginFailureHandler.java  LoginSuccessHandel.java  LoginSuccessHandler.java  SmsCodeAutenticationSecurityConfig.java
src/main/java/com/wh/weiguang/login/authentication/: MyAuthentication.java  MyAuthenticationToken.java  SmsCodeAuthenticationFilter.java  SmsCodeAuthenticationProvider.java  SmsCodeAuthenticationToken.java
src/main/java/com/wh/weiguang/login/authentication/sms/: SmsCodeAuthentication.java  SmsCodeAuthenticationFilter.java  SmsCodeAuthenticationProvider.java  SmsCodeAuthenticationToken.java
src/main/java/com/wh/weiguang/login/authentication/weixin/: WeixinAuthentication.java
src/main/java/com/wh/weiguang/login/validate/: ValidateCodeConfig.java  ValidateCodeController.java  ValidateCodeGenerator.java
src/main/java/com/wh/weiguang/login/validate/sms/: DefaultSmscodeSender.java  HuanXinSmsEntity.java  SmsCode.java  (+5 more)
src/main/java/com/wh/weiguang/model/: PageEntity.java  ResponseEntity.java  ResultJson.java
src/main/java/com/wh/weiguang/model/advertise/: AdvCommentModel.java  AdvContentModel.java  AdvDetailModel.java  AdvInfoModel.java  AdvertisementContentEntity.java  AdvertisementDetailEntity.java  AdvertisementReceiveModel.java  BannerEntity.java
src/main/java/com/wh/weiguang/model/me/: AdvertisementCommentEntity.java  AdvertisementEntity.java  AdvertisementModel.java  InviteRelationEntity.java  MyAdvertisementEntity.java  MyAttentionEntity.java  MyAttentionModel.java  MyCollectionEntity.java  ReadingRecordEntity.java  RechargeRecordEntity.java  RechargeRecordModel.java  TradingFlowEntity.java  TransferRecordEntity.java  TransferRecordModel.java  UserLevelEntity.java
src/main/java/com/wh/weiguang/model/money/: ReceiveModel.java  RedPacketDetailEntity.java  RedPacketDetailModel.java
src/main/java/com/wh/weiguang/model/sys/: LeaveMessageEntity.java  MenuEntity.java  PageResult.java  RechargeActivityEntity.java  RelationEntity.java  RoleEntity.java  SecondRedPacketEntity.java  TichengEntity.java  TichengModel.java  UserDetailEntity.java  UserDetailModel.java  UserEntity.java  UserInfoModel.java  WeixinUserInfo.java
src/main/java/com/wh/weiguang/oauth2/: MyAuthorizationServerConfigurerAdapter.java  MyResourceServerConfigurerAdapter.java
src/main/java/com/wh/weiguang/properties/: MyProperties.java  PathsProperties.java  SmsCodeProperties.java
src/main/java/com/wh/weiguang/security/: MyUserDetailsService.java  WebsecurityConfig.java
src/main/java/com/wh/weiguang/service/advertise/: AdvertisementService.java  BannerService.java
src/main/java/com/wh/weiguang/service/me/: AdvertisementService.java  MyAttentionService.java  MyCollectionService.java  ReadingRecordService.java  RechargService.java  TradingFlowService.java  TransferService.java  UserLevelService.java
src/main/java/com/wh/weiguang/service/money/: RedPacketService.java
src/main/java/com/wh/weiguang/service/sys/: LeaveMessageService.java  MenuService.java  RechargeActivityuService.java  RelationService.java  RoleService.java  SecondRedPacketService.java  TichengService.java  UserService.java
src/main/java/com/wh/weiguang/util/: DateUtil.java  DoubleUtil.java  ImageUtil.java  MyStringUtil.java  RedPacketUtil.java  SecurityAuthenUtil.java
src/main/resources/: application.yml
src/main/resources/mybatis/mapper/: AdvertisementCommentMapper.xml  AdvertisementDetailMapper.xml  AdvertisementMapper.xml  BannerMapper.xml  InviteRelationMapper.xml  LeaveMessageMapper.xml  MenuMapper.xml  MyAttentionMapper.xml  MyCollectionMapper.xml  ReadingRecordMapper.xml  RechargMapper.xml  RechargeActivityMapper.xml  RedPacketMapper.xml  RelationMapper.xml  RoleMapper.xml  SecondRedPacketMapper.xml  TichengMapper.xml  TradinFlowMapper.xml  TransferMapper.xml  UserDetailMapper.xml  UserLevelMapper.xml  UserMapper.xml  WeixinUserInfoMapper.xml
src/main/resources/templates/: 微广数据库表.txt  微广表结构.txt
src/test/java/com/wh/weiguang/: LeftMoneyPackage.java  WhWeiguangApplicationTests.java
(+19 files in other folders)
